{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red242\green239\blue236;\red133\green0\blue67;
\red85\green138\blue3;\red12\green99\blue153;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c96078\c94902\c94118;\cssrgb\c60000\c0\c33333;
\cssrgb\c40000\c60000\c0;\cssrgb\c0\c46667\c66667;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 link \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 rel\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 apple-touch-icon\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 sizes\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 180x180\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 href\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="favicon\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /apple-touch-icon.png\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ">\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 link \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 rel\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 icon\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 type\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 image/png\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 sizes\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 32x32\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 href\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="favicon\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /favicon-32x32.png\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ">\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 link \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 rel\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 icon\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 type\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 image/png\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 sizes\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 16x16\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 href\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="favicon\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /favicon-16x16.png\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ">\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 link \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 rel\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 manifest\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 href\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="favicon\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /site.webmanifest\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ">\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 link \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 rel\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 icon\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 type\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 image/png\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 sizes\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 16x16\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 href\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="favicon\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 android-chrome-192x192.png">}